{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "crate",
  "description": "Bundle your dependencies easily",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/crate.git"
  },
  "main": "crate.js",
  "engines": {
    "node": "*"
  },
  "bin": {
    "crate": "bin/crate.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
